<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManagerApp.DataAccessLayer\BookManagerApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BookManagerApp.Logic\BookManagerApp.Logic.csproj" />
    <ProjectReference Include="..\BookManagerApp.Model\BookManagerApp.Model.csproj" />
    <ProjectReference Include="..\BookManagerApp.Shared\BookManagerApp.Shared.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Ninject" Version="3.3.6" />
	</ItemGroup>
</Project>