<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManagerApp.DataAccessLayer\BookManagerApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BookManagerApp.Logic\BookManagerApp.Logic.csproj" />
    <ProjectReference Include="..\BookManagerApp.Model\BookManagerApp.Model.csproj" />
    <ProjectReference Include="..\BookManagerApp.Presenter\BookManagerApp.Presenter.csproj" />
    <ProjectReference Include="..\BookManagerApp.Shared\BookManagerApp.Shared.csproj" />
  </ItemGroup>

</Project>