# BookManagerApp

./: .gitignore.txt  BookManagerApp.sln  README.md
BookManagerApp.Application/: BookManagerApp.Application.csproj  Program.cs
BookManagerApp.ConsoleUI/: App.config  BookManagerApp.ConsoleUI.csproj  ConsoleApp.cs  ConsoleView.cs  Program.cs
BookManagerApp.DataAccessLayer/: BookDbcontext.cs  BookManagerApp.DataAccessLayer.csproj  DapperBookRepository.cs  DapperGiverRepository.cs  DatabaseInitializer.cs  EntityBookRepository.cs  EntityGiverRepository.cs  IBookRepository.cs  IGiverRepository.cs  IReadRepository.cs  IWriteRepository.cs
BookManagerApp.Logic/: BookBusinesService.cs  BookManager.cs  BookManagerApp.Logic.csproj  GiverBusinessService.cs  GiverManager.cs  IBookBUSINESS.cs  IBookCRUD.cs  IGiverBUSINESS.cs  IGiverCRUD.cs  ILibraryFacade.cs  LibraryFacade.cs  SimpleConfigModule.cs
BookManagerApp.Model/: Book.cs  Giver.cs  GiverDisplay.cs  IDomainObject.cs
BookManagerApp.Presenter/: BookManagerApp.Presenter.csproj  CompositionRoot.cs  LibraryPresenter.cs  PresenterFactory.cs
BookManagerApp.Shared/: BookInfoService.cs  BookManagerApp.Shared.csproj  ILibraryView.cs
BookManagerApp.Shared/Properties/: AssemblyInfo.cs
BookManagerApp.Shared/models/: BookDto.cs  GiverDto.cs
BookManagerApp.WinFormsUI/: App.config  BookManagerApp.WinFormsUI.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Presenter1.0/: BookManagerApp.Presenter.csproj  CompositionRoot.cs  Pesenter.cs
Presenter1.0/Properties/: AssemblyInfo.cs
