<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	

	<ItemGroup>
		<ProjectReference Include="..\BookManagerApp.ConsoleUI\BookManagerApp.ConsoleUI.csproj" />
		<ProjectReference Include="..\BookManagerApp.Presenter\BookManagerApp.Presenter.csproj" />
		<ProjectReference Include="..\BookManagerApp.Shared\BookManagerApp.Shared.csproj" />
		<ProjectReference Include="..\BookManagerApp.WinFormsUI\BookManagerApp.WinFormsUI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ninject" Version="3.3.6" />
	</ItemGroup>



</Project>