<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
     <ItemGroup>
    <ProjectReference Include="..\BookManagerApp.Presenter\BookManagerApp.Presenter.csproj" />
    <ProjectReference Include="..\BookManagerApp.ConsoleUI\BookManagerApp.ConsoleUI.csproj" />
    <ProjectReference Include="..\BookManagerApp.WinFormsUI\BookManagerApp.WinFormsUI.csproj" />
    <ProjectReference Include="..\BookManagerApp.Shared\BookManagerApp.Shared.csproj" />
  </ItemGroup>	<ItemGroup>
		<ProjectReference Include="..\BookManagerApp.Presenter\BookManagerApp.Presenter.csproj" />
		<ProjectReference Include="..\BookManagerApp.ConsoleUI\BookManagerApp.ConsoleUI.csproj" />
		<ProjectReference Include="..\BookManagerApp.WinFormsUI\BookManagerApp.WinFormsUI.csproj" />
		<ProjectReference Include="..\BookManagerApp.Shared\BookManagerApp.Shared.csproj" />
	  	   <ItemGroup>
    <ProjectReference Include="..\BookManagerApp.Presenter\BookManagerApp.Presenter.csproj" />
    <ProjectReference Include="..\BookManagerApp.ConsoleUI\BookManagerApp.ConsoleUI.csproj" />
    <ProjectReference Include="..\BookManagerApp.WinFormsUI\BookManagerApp.WinFormsUI.csproj" />
    <ProjectReference Include="..\BookManagerApp.Shared\BookManagerApp.Shared.csproj" />
  <ItemGroup>
    <ProjectReference Include="..\BookManagerApp.Presenter\BookManagerApp.Presenter.csproj" />
    <ProjectReference Include="..\BookManagerApp.ConsoleUI\BookManagerApp.ConsoleUI.csproj" />
    <ProjectReference Include="..\BookManagerApp.WinFormsUI\BookManagerApp.WinFormsUI.csproj" />
    <ProjectReference Include="..\BookManagerApp.Shared\BookManagerApp.Shared.csproj" />
  </ItemGroup>	<ItemGroup>
		<ProjectReference Include="..\BookManagerApp.Presenter\BookManagerApp.Presenter.csproj" />
		<ProjectReference Include="..\BookManagerApp.ConsoleUI\BookManagerApp.ConsoleUI.csproj" />
		<ProjectReference Include="..\BookManagerApp.WinFormsUI\BookManagerApp.WinFormsUI.csproj" />
		<ProjectReference Include="..\BookManagerApp.Shared\BookManagerApp.Shared.csproj" />
	
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManagerApp.ConsoleUI\BookManagerApp.ConsoleUI.csproj" />
    <ProjectReference Include="..\BookManagerApp.Presenter\BookManagerApp.Presenter.csproj" />
    <ProjectReference Include="..\BookManagerApp.Shared\BookManagerApp.Shared.csproj" />
    <ProjectReference Include="..\BookManagerApp.WinFormsUI\BookManagerApp.WinFormsUI.csproj" />
  </ItemGroup>

</Project>
