<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>BookManagerApp.Shared</AssemblyName>
		<RootNamespace>BookManagerApp.Shared</RootNamespace>
	</PropertyGroup>

	<!-- Если у вас есть зависимости, добавьте их здесь -->
	<!-- Но судя по файлам, у вас их нет -->

</Project>