<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManagerApp.DataAccessLayer\BookManagerApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BookManagerApp.Logic\BookManagerApp.Logic.csproj" />
    <ProjectReference Include="..\BookManagerApp.Model\BookManagerApp.Model.csproj" />
    <ProjectReference Include="..\BookManagerApp.Shared\BookManagerApp.Shared.csproj" />
  </ItemGroup>

</Project>
